:root {
  --white: #f7fefc;
  --shadow-background: rgba(4, 9, 30, 0.7);
  --laranja: #fe4134;
  --verde: #173c0f;
  --cizentoEscuro: rgb(126, 126, 126);
  --cizentoClaro: rgb(173, 173, 173);
}

.green {
  background-color: var(--verde);
}

.grey {
  background-color: rgb(173, 173, 173);
}

.color-green {
  color: var(--verde);
}

.color-white {
  color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
  scroll-behavior: smooth;
}

.menu span {
  position: absolute;
  top: 1em;
  font-size: 2em;
  font-weight: bolder;
  color: var(--white);
  cursor: pointer;
  z-index: 4;
  display: block;
}

.menu {
  z-index: 4;
  width: 25%;
  right: 0;
  min-height: 100vh;
  position: fixed;
  background-color: rgba(4, 9, 30, 0.7);
  display: none;
  flex-direction: column;
  align-items: center;

}

.menu>.menu-btn:first-child {
  margin-top: 5em;
}

.menu-btn {
  margin-top: 2em;
  z-index: 4;
  width: 90%;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 1em;
  border-style: double;
  cursor: pointer;
}

.menu-btn a {
  text-decoration: none;
  color: var(--white);
}

.menu-btn:hover a {
  color: #f7fefc99;
}

.top-layer {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../images/perfil.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
  border-bottom: 1px solid rgba(4, 9, 30, 0.7);
}

.navbar {
  min-width: 100%;
  height: 20vh;
  justify-content: space-between;
  display: flex;
  text-align: center;
  align-items: center;

}

.navbar img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin-top: 2%;
  margin-left: 5%;
  cursor: pointer;
}

.navbar ul,
li {
  letter-spacing: 4px;
  list-style: none;
  display: inline-block;
  padding: 0px 40px 0px 0px;
  position: relative;
  color: var(--white);
}

.navbar a {
  text-decoration: none;
  color: var(--white);
  padding: 10px;
}

.navbar li ::after {
  content: "";
  width: 0%;
  height: 6px;
  border-radius: 30px;
  background-color: var(--laranja);
  display: block;
  margin-top: 5px;
}

.navbar li :hover::after {
  transform-origin: top;
  width: 100%;
  transition: all 1s;
}

.navbar i {
  position: absolute;
  color: var(--white);
  transition: all 2s;
  display: none;

}

.top-layer-text {
  text-align: center;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-layer-text h1 {
  margin-top: 2em;
  color: var(--white);
  font-family: sans-serif;
  letter-spacing: 0.515rem;
}

.top-layer-text p {
  color: var(--white);
  font-family: sans-serif;
  letter-spacing: 0.222rem;
  margin: 20px 0px 40px;
}

.top-layer-text :last-child {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  border: 1px solid var(--white);
  padding: 12px 24px;
  font-size: 1em;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 10em;
}

.top-layer-text a:hover {
  border: 1px solid var(--laranja);
  color: var(--laranja);
  transition: all 1.2s;
  transform: scale(1.1);
}

.about-layer {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
  align-items: center;
  background-color: var(--cizentoClaro);
  overflow: hidden;
}

.about-layer-photo {
  border-radius: 10%;
  width: 20rem;
  height: 30rem;
  background-image: url("../images/irianasflores.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.about-section h1 {
  letter-spacing: 0.23rem;
  margin-bottom: 20px;
  margin-left: 40px;
  font-size: 30px;
  font-weight: 600;
}

.about-section p {
  letter-spacing: 0.349rem;
  margin: 20px;
  margin-left: 50px;
  font-size: 20px;
}

.services-layer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #173c0f 50%, rgb(173, 173, 173) 50%);
}

.service-item {
  width: 25%;
  height: 80%;
  box-shadow: 5px 5px 5px 5px #0000005b;
  border-radius: 40px;
  background-color: var(--white);
  display: block;
  text-align: center;
  overflow: hidden;
  transition: 1.3s all;
}

.service-item-top {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.service-item-center {
  width: 100%;
  height: 75%;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

.service-item-bottom {
  width: 100%;
  height: 15%;
  align-items: flex-start;
  display: flex;
  justify-content: center;
}

.service-item h2::after {
  width: 100%;
  height: 2px;
  content: "";
  display: flex;
  margin-top: 20px;
  border-top: 0.1rem solid var(--verde);
}

.service-item h3 {
  font-weight: 100;
}

.service-item:hover {
  transform: scale(1.1);
}

.btn-get-markingg {
  font-size: 17px;
  width: 150px;
  height: 55px;
  cursor: pointer;
  border-style: none;
  border-radius: 2px;
  font-weight: 550;
  display: inline-block;
  transition: all 1.2s;
}

.btn-get-marking {
  font-size: 17px;
  width: 150px;
  height: 55px;
  cursor: pointer;
  border-style: none;
  border-radius: 2px;
  font-weight: 550;
  display: inline-block;
  transition: all 1.2s;
}


.btn-get-marking:hover {
  background-color: var(--verde);
  color: var(--white);
}

.btn-get-markingg:hover {
  background-color: rgb(173, 173, 173);
  color: var(--verde);
}

.footer {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  background-color: rgb(126, 126, 126);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.footer-logo {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-image: url("../images/1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer i {
  color: var(--verde);
  transition: all 0.6s;
}

.footer i:hover {
  transform: scale(1.2);
}

.gallery-layer {
  width: 100%;
  height: 100vh;
  display: inline-block;
  background-color: var(--cizentoClaro);
}

.gallery-layer-topbar {
  top: 0;
  width: 100%;
  height: 15%;
  background-color: var(--verde);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gallery-layer-topbar h1 {
  color: var(--white);
}

.gallery-layer img {
  transform: translate(50%, 50%);
}

.gallery-content {
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.load-more-layer {
  width: 100%;
  height: fit-content;
  position: absolute;
  background-color: var(--cizentoClaro);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2em;
  z-index: 5;
}
.load-more-layer .card{
  margin-top: 1em;
  margin-bottom: 1em;
}

.card {
  width: 13em;
  height: 13em;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card :hover {
  cursor: pointer;
}

.card-btn {
  width: 7em;
  height: 7em;
  background-color: transparent;
  display: flex;
  border-radius: 50%;
  background-image: url("../images/VerMais.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

}
.card-btn-goBack {
  width: 7em;
  height: 7em;
  background-color: transparent;
  display: flex;
  border-radius: 50%;
  background-image: url("../images/VerMenos.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

}

.card img {
  width: 100%;
  height: 100%;
  transform: translate(0%, 0%);
}

.card :hover {
  transition: all 1.2s;
  transform: scale(1.1);
}

.popup-img {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .9);
  height: 100%;
  width: 100%;
  z-index: 3;
  display: none;
}

.popup-img span {
  position: absolute;
  left: 95%;
  font-size: 40px;
  font-weight: bolder;
  color: var(--white);
  cursor: pointer;
  z-index: 3;
}

.popup-img img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 5px;
  width: 500px;
  object-fit: cover;
}


@media (max-width:768px) {
  .gallery-layer {
    width: 100%;
    height: 200vh;
    display: inline-block;
    background-color: var(--cizentoClaro);
  }

  .gallery-layer-topbar {
    top: 0;
    width: 100%;
    height: 10%;
    background-color: var(--verde);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .gallery-layer-topbar h1 {
    color: var(--white);
  }

  .gallery-content {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 10em;
    height: 10em;
  }

  .popup-img img {
    width: 95%;
  }

  .navbar a {
    display: none;
  }

  .navbar img {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    margin-top: 2%;
    margin-left: 5%;
    cursor: pointer;
  }

  .menu-icon {
    right: 3em;
    position: absolute;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar i {
    display: block;
  }

  .about-section p {
    margin-bottom: 20px;
    margin-left: 40px;
    font-size: 15px;
    font-weight: 400;
  }

  .about-layer-photo {
    width: 20em;
    height: 20em;
    margin: 2em;
  }

  .services-layer {
    display: flex;
    height: 200vh;
  }

  .service-item {
    margin: 1em;
    width: 50%;
    height: 60vh;
  }

  .btn-get-markingg {
    width: 8em;
    height: 2em;
  }

  .btn-get-marking {
    width: 8em;
    height: 2em;
  }

  .service-item-top h2 {
    font-weight: 100;
    margin-top: 1em;
  }

  .navbar ul,
  li {
    display: none;
  }

  .popup-img span {
    left: 90%;
  }

  .about-layer {
    min-height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .about-layer-photo {
    width: 12em;
    height: 17em;

  }

  .about-section h1 {
    letter-spacing: 0.23rem;
    margin-bottom: 40px;
    margin-left: 40px;
    font-size: 30px;
  }

}